<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1020" ViewPortY="388" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Member" ZOrder="5" X="332" Y="-19" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Membership" ZOrder="20" X="1151" Y="81" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Payment" ZOrder="4" X="782" Y="69" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Staff" ZOrder="3" X="707" Y="451" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Time_Slot" ZOrder="17" X="1567" Y="402" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="99" />
    <Shape ID="DesignTable:Training_Session" ZOrder="1" X="1081" Y="388" Height="917" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FreePlanRegisterTable" ZOrder="10" X="1488" Y="68" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Login" ZOrder="15" X="44" Y="717" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoginJoin" ZOrder="11" X="230" Y="1010" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ArchiveMember" ZOrder="16" X="2222" Y="69" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ArchiveStaff" ZOrder="7" X="1879" Y="600" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PaidPlanRegister" ZOrder="14" X="1846" Y="253" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Session_Table" ZOrder="13" X="2592" Y="-4" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Trainer_Schedule" ZOrder="6" X="1957" Y="984" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="122" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TrainingSessionView" ZOrder="9" X="1537" Y="725" Height="503" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="354" />
    <Shape ID="DesignTable:Training_Session2.0" ZOrder="2" X="682" Y="1061" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TrainingSession_Member" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrainingSession_Staff" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrainingSession_TimeSlot" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1592</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Membership" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Member" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trainer_Schedule_Staff" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1957</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trainer_Schedule_Staff1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1837</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>1957</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>